<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            content="width=device-width, initial-scale=1, maximum-scale=1"
            name="viewport"
        />
        <title>
            Aditya Jain Resume - Aaditya Jain - Developer Aaditya Jain
        </title>

        <!-- Search Engine -->
        <meta
            name="description"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain Resume"
        />
        <meta
            name="image"
            content="../img/Aditya Jain - Aaditya Jain Personal Website.png"
        />
        <!-- Schema.org for Google -->
        <meta
            itemprop="name"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain"
        />
        <meta
            itemprop="description"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain Resume"
        />
        <meta
            itemprop="image"
            content="../img/Aditya Jain - Aaditya Jain Personal Website.png"
        />
        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta
            name="twitter:title"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain"
        />
        <meta
            name="twitter:description"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain Resume"
        />
        <meta name="twitter:site" content="@AadityaJain_dev" />
        <meta name="twitter:creator" content="@AadityaJain_dev" />
        <meta
            name="twitter:image:src"
            content="../img/Aditya Jain - Aaditya Jain Personal Website.png"
        />
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta
            name="og:title"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain"
        />
        <meta
            name="og:description"
            content="Aditya Jain Resume - Developer Aaditya Jain - Aaditya Jain Resume"
        />
        <meta
            name="og:image"
            content="../img/Aditya Jain - Aaditya Jain Personal Website.png"
        />
        <meta name="og:url" content="https://aadityajain-dev.github.io/" />
        <meta name="og:site_name" content="Aditya Jain Resume" />
        <meta name="og:locale" content="en_IN" />
        <meta name="og:type" content="website" />
        <!-- Chrome, Firefox OS and Opera -->
        <meta content="#0089ff" name="theme-color" />
        <!-- Windows Phone -->
        <meta content="#0089ff" name="msapplication-navbutton-color" />
        <link href="../img/favicon.png" rel="icon" type="image/x-icon" />
        <link href="./css/style.css" rel="stylesheet" />
        <link href="./css/btn.css" rel="stylesheet" />
    </head>
    <body>
        <div id="canvases"></div>
        <a href="./pdf/Aditya Jain Resume.pdf" download>
            <button type="button" class="btn btn-download" id="download">
                Download PDF
            </button>
        </a>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>
    <script src="./js/index.js"></script>
</html>
